src/main/resources/json/goals.json (before)
[
    {
        "goal_type": "pattern",
        "score": 2,

        "pattern": [
            ["",        "",         "FUNGUS"],
            ["",        "FUNGUS",   ""],
            ["FUNGUS",  "",         ""]
        ],
        "items": [
            {"item" : "", "amount": 0}
        ]
    },
    {
        "goal_type": "pattern",
        "score": 2,

        "pattern": [
            ["PLANT",   "",         ""],
            ["",        "PLANT",    ""],
            ["",        "",         "PLANT"]
        ],
        "items": [
            {"item" : "", "amount": 0}
        ]
    },
    {
        "goal_type": "pattern",
        "score": 2,

        "pattern": [
            ["",        "",         "ANIMAL"],
            ["",        "ANIMAL",   ""],
            ["ANIMAL",  "",         ""]
        ],
        "items": [
            {"item" : "", "amount": 0}
        ]
    },
    {
        "goal_type": "pattern",
        "score": 2,

        "pattern": [
            ["INSECT",  "",         ""],
            ["",        "INSECT",   ""],
            ["",        "",         "INSECT"]
        ],
        "items": [
            {"item" : "", "amount": 0}
        ]
    },
    {
        "goal_type": "pattern",
        "score": 3,

        "pattern": [
            ["FUNGUS",  "",         ""],
            ["FUNGUS",  "",         ""],
            ["",        "PLANT",    ""]
        ],
        "items": [
            {"item" : "", "amount": 0}
        ]
    },
    {
        "goal_type": "pattern",
        "score": 3,

        "pattern": [
            ["",        "PLANT",    ""],
            ["",        "PLANT",    ""],
            ["INSECT",  "",         ""]
        ],
        "items": [
            {"item" : "", "amount": 0}
        ]
    },
    {
        "goal_type": "pattern",
        "score": 3,

        "pattern": [
            ["",        "FUNGUS",   ""],
            ["ANIMAL",  "",         ""],
            ["ANIMAL",  "",         ""]
        ],
        "items": [
            {"item" : "", "amount": 0}
        ]
    },
    {
        "goal_type": "pattern",
        "score": 3,

        "pattern": [
            ["ANIMAL",  "",         ""],
            ["",        "INSECT",   ""],
            ["",        "INSECT",   ""]
        ],
        "items": [
            {"item" : "", "amount": 0}
        ]
    },
    {
        "goal_type": "items",
        "score": 2,

        "pattern": [
            ["",    "",     ""],
            ["",    "",     ""],
            ["",    "",     ""]
        ],
        "items": [
            {"item" : "FUNGUS", "amount": 3}
        ]
    },
    {
        "goal_type": "items",
        "score": 2,

        "pattern": [
            ["",    "",     ""],
            ["",    "",     ""],
            ["",    "",     ""]
        ],
        "items": [
            {"item" : "PLANT", "amount": 3}
        ]
    },
    {
        "goal_type": "items",
        "score": 2,

        "pattern": [
            ["",    "",     ""],
            ["",    "",     ""],
            ["",    "",     ""]
        ],
        "items": [
            {"item" : "ANIMAL", "amount": 3}
        ]
    },
    {
        "goal_type": "items",
        "score": 2,

        "pattern": [
            ["",    "",     ""],
            ["",    "",     ""],
            ["",    "",     ""]
        ],
        "items": [
            {"item" : "INSECT", "amount": 3}
        ]
    },
    {
        "goal_type": "items",
        "score": 3,

        "pattern": [
            ["",    "",     ""],
            ["",    "",     ""],
            ["",    "",     ""]
        ],
        "items": [
            {"item" : "FEATHER", "amount": 1},
            {"item" : "INK", "amount": 1},
            {"item" : "SCROLL", "amount": 1}
        ]
    },
    {
        "goal_type": "items",
        "score": 2,

        "pattern": [
            ["",    "",     ""],
            ["",    "",     ""],
            ["",    "",     ""]
        ],
        "items": [
            {"item" : "SCROLL", "amount": 2}
        ]
    },
    {
        "goal_type": "items",
        "score": 2,

        "pattern": [
            ["",    "",     ""],
            ["",    "",     ""],
            ["",    "",     ""]
        ],
        "items": [
            {"item" : "INK", "amount": 2}
        ]
    },
    {
        "goal_type": "items",
        "score": 2,

        "pattern": [
            ["",    "",     ""],
            ["",    "",     ""],
            ["",    "",     ""]
        ],
        "items": [
            {"item" : "FEATHER", "amount": 2}
        ]
    }
]

src/main/resources/json/goals.json (after)
[
    {
        "goal_type": "pattern",
        "score": 2,

        "pattern": [
            ["",        "",         "FUNGUS"],
            ["",        "FUNGUS",   ""],
            ["FUNGUS",  "",         ""]
        ],
        "items": [
            {"item" : "", "amount": 0}
        ]
    },
    {
        "goal_type": "pattern",
        "score": 2,

        "pattern": [
            ["PLANT", "PLANT", "PLANT"]
        ],
        "items": [
            {"item" : "", "amount": 0}
        ]
    },
    {
        "goal_type": "pattern",
        "score": 2,

        "pattern": [
            ["",        "",         "ANIMAL"],
            ["",        "ANIMAL",   ""],
            ["ANIMAL",  "",         ""]
        ],
        "items": [
            {"item" : "", "amount": 0}
        ]
    },
    {
        "goal_type": "pattern",
        "score": 2,

        "pattern": [
            ["INSECT",  "INSECT", "INSECT"]
        ],
        "items": [
            {"item" : "", "amount": 0}
        ]
    },
    {
        "goal_type": "pattern",
        "score": 3,

        "pattern": [
            ["FUNGUS",  ""],
            ["FUNGUS",  "PLANT"]
        ],
        "items": [
            {"item" : "", "amount": 0}
        ]
    },
    {
        "goal_type": "pattern",
        "score": 3,

        "pattern": [
            ["",        "PLANT"],
            ["",        "PLANT"],
            ["INSECT",  ""]
        ],
        "items": [
            {"item" : "", "amount": 0}
        ]
    },
    {
        "goal_type": "pattern",
        "score": 3,

        "pattern": [
            ["",        "FUNGUS"],
            ["ANIMAL",  ""],
            ["ANIMAL",  ""]
        ],
        "items": [
            {"item" : "", "amount": 0}
        ]
    },
    {
        "goal_type": "pattern",
        "score": 3,

        "pattern": [

            ["ANIMAL", "INSECT"],
            ["",       "INSECT"]
        ],
        "items": [
            {"item" : "", "amount": 0}
        ]
    },
    {
        "goal_type": "items",
        "score": 2,

        "pattern": [
            ["",    "",     ""],
            ["",    "",     ""],
            ["",    "",     ""]
        ],
        "items": [
            {"item" : "FUNGUS", "amount": 3}
        ]
    },
    {
        "goal_type": "items",
        "score": 2,

        "pattern": [
            ["",    "",     ""],
            ["",    "",     ""],
            ["",    "",     ""]
        ],
        "items": [
            {"item" : "PLANT", "amount": 3}
        ]
    },
    {
        "goal_type": "items",
        "score": 2,

        "pattern": [
            ["",    "",     ""],
            ["",    "",     ""],
            ["",    "",     ""]
        ],
        "items": [
            {"item" : "ANIMAL", "amount": 3}
        ]
    },
    {
        "goal_type": "items",
        "score": 2,

        "pattern": [
            ["",    "",     ""],
            ["",    "",     ""],
            ["",    "",     ""]
        ],
        "items": [
            {"item" : "INSECT", "amount": 3}
        ]
    },
    {
        "goal_type": "items",
        "score": 3,

        "pattern": [
            ["",    "",     ""],
            ["",    "",     ""],
            ["",    "",     ""]
        ],
        "items": [
            {"item" : "FEATHER", "amount": 1},
            {"item" : "INK", "amount": 1},
            {"item" : "SCROLL", "amount": 1}
        ]
    },
    {
        "goal_type": "items",
        "score": 2,

        "pattern": [
            ["",    "",     ""],
            ["",    "",     ""],
            ["",    "",     ""]
        ],
        "items": [
            {"item" : "SCROLL", "amount": 2}
        ]
    },
    {
        "goal_type": "items",
        "score": 2,

        "pattern": [
            ["",    "",     ""],
            ["",    "",     ""],
            ["",    "",     ""]
        ],
        "items": [
            {"item" : "INK", "amount": 2}
        ]
    },
    {
        "goal_type": "items",
        "score": 2,

        "pattern": [
            ["",    "",     ""],
            ["",    "",     ""],
            ["",    "",     ""]
        ],
        "items": [
            {"item" : "FEATHER", "amount": 2}
        ]
    }
]

src/main/resources/json/goals.json (diff)
@@ -17,9 +17,7 @@
         "score": 2,
 
         "pattern": [
-            ["PLANT",   "",         ""],
-            ["",        "PLANT",    ""],
-            ["",        "",         "PLANT"]
+            ["PLANT", "PLANT", "PLANT"]
         ],
         "items": [
             {"item" : "", "amount": 0}
@@ -43,9 +41,7 @@
         "score": 2,
 
         "pattern": [
-            ["INSECT",  "",         ""],
-            ["",        "INSECT",   ""],
-            ["",        "",         "INSECT"]
+            ["INSECT",  "INSECT", "INSECT"]
         ],
         "items": [
             {"item" : "", "amount": 0}
@@ -56,9 +52,8 @@
         "score": 3,
 
         "pattern": [
-            ["FUNGUS",  "",         ""],
-            ["FUNGUS",  "",         ""],
-            ["",        "PLANT",    ""]
+            ["FUNGUS",  ""],
+            ["FUNGUS",  "PLANT"]
         ],
         "items": [
             {"item" : "", "amount": 0}
@@ -69,9 +64,9 @@
         "score": 3,
 
         "pattern": [
-            ["",        "PLANT",    ""],
-            ["",        "PLANT",    ""],
-            ["INSECT",  "",         ""]
+            ["",        "PLANT"],
+            ["",        "PLANT"],
+            ["INSECT",  ""]
         ],
         "items": [
             {"item" : "", "amount": 0}
@@ -82,9 +77,9 @@
         "score": 3,
 
         "pattern": [
-            ["",        "FUNGUS",   ""],
-            ["ANIMAL",  "",         ""],
-            ["ANIMAL",  "",         ""]
+            ["",        "FUNGUS"],
+            ["ANIMAL",  ""],
+            ["ANIMAL",  ""]
         ],
         "items": [
             {"item" : "", "amount": 0}
@@ -95,9 +90,9 @@
         "score": 3,
 
         "pattern": [
-            ["ANIMAL",  "",         ""],
-            ["",        "INSECT",   ""],
-            ["",        "INSECT",   ""]
+
+            ["ANIMAL", "INSECT"],
+            ["",       "INSECT"]
         ],
         "items": [
             {"item" : "", "amount": 0}
