src/main/resources/json/cards/resourcecards.json (before)
[
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "FUNGUS",
    "tr_corner": "EMPTY",
    "bl_corner": "FUNGUS",
    "br_corner": "HIDDEN",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "FUNGUS",
    "tr_corner": "FUNGUS",
    "bl_corner": "HIDDEN",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "EMPTY",
    "tr_corner": "HIDDEN",
    "bl_corner": "FUNGUS",
    "br_corner": "FUNGUS",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "HIDDEN",
    "tr_corner": "FUNGUS",
    "bl_corner": "EMPTY",
    "br_corner": "FUNGUS",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "HIDDEN",
    "tr_corner": "FEATHER",
    "bl_corner": "PLANT",
    "br_corner": "FUNGUS",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "INK",
    "tr_corner": "FUNGUS",
    "bl_corner": "HIDDEN",
    "br_corner": "ANIMAL",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "PLANT",
    "tr_corner": "INSECT",
    "bl_corner": "SCROLL",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "EMPTY",
    "tr_corner": "FUNGUS",
    "bl_corner": "EMPTY",
    "br_corner": "HIDDEN",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "FUNGUS",
    "tr_corner": "HIDDEN",
    "bl_corner": "EMPTY",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "HIDDEN",
    "tr_corner": "EMPTY",
    "bl_corner": "FUNGUS",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "PLANT",
    "tr_corner": "EMPTY",
    "bl_corner": "PLANT",
    "br_corner": "HIDDEN",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "PLANT",
    "tr_corner": "PLANT",
    "bl_corner": "HIDDEN",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "EMPTY",
    "tr_corner": "HIDDEN",
    "bl_corner": "PLANT",
    "br_corner": "PLANT",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "HIDDEN",
    "tr_corner": "PLANT",
    "bl_corner": "EMPTY",
    "br_corner": "PLANT",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "HIDDEN",
    "tr_corner": "INSECT",
    "bl_corner": "FEATHER",
    "br_corner": "PLANT",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "FUNGUS",
    "tr_corner": "PLANT",
    "bl_corner": "HIDDEN",
    "br_corner": "INK",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "SCROLL",
    "tr_corner": "HIDDEN",
    "bl_corner": "PLANT",
    "br_corner": "ANIMAL",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "EMPTY",
    "tr_corner": "EMPTY",
    "bl_corner": "PLANT",
    "br_corner": "HIDDEN",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "EMPTY",
    "tr_corner": "EMPTY",
    "bl_corner": "HIDDEN",
    "br_corner": "PLANT",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "HIDDEN",
    "tr_corner": "PLANT",
    "bl_corner": "EMPTY",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "ANIMAL",
    "tr_corner": "ANIMAL",
    "bl_corner": "EMPTY",
    "br_corner": "HIDDEN",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "HIDDEN",
    "tr_corner": "EMPTY",
    "bl_corner": "ANIMAL",
    "br_corner": "ANIMAL",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "ANIMAL",
    "tr_corner": "HIDDEN",
    "bl_corner": "ANIMAL",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "EMPTY",
    "tr_corner": "ANIMAL",
    "bl_corner": "HIDDEN",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "HIDDEN",
    "tr_corner": "INSECT",
    "bl_corner": "INK",
    "br_corner": "ANIMAL",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "PLANT",
    "tr_corner": "ANIMAL",
    "bl_corner": "HIDDEN",
    "br_corner": "SCROLL",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "FEATHER",
    "tr_corner": "HIDDEN",
    "bl_corner": "ANIMAL",
    "br_corner": "FUNGUS",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "HIDDEN",
    "tr_corner": "EMPTY",
    "bl_corner": "ANIMAL",
    "br_corner": "HIDDEN",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "EMPTY",
    "tr_corner": "HIDDEN",
    "bl_corner": "EMPTY",
    "br_corner": "ANIMAL",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "EMPTY",
    "tr_corner": "ANIMAL",
    "bl_corner": "EMPTY",
    "br_corner": "HIDDEN",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "INSECT",
    "tr_corner": "INSECT",
    "bl_corner": "EMPTY",
    "br_corner": "HIDDEN",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "HIDDEN",
    "tr_corner": "EMPTY",
    "bl_corner": "INSECT",
    "br_corner": "INSECT",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "INSECT",
    "tr_corner": "HIDDEN",
    "bl_corner": "INSECT",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "EMPTY",
    "tr_corner": "INSECT",
    "bl_corner": "HIDDEN",
    "br_corner": "INSECT",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "HIDDEN",
    "tr_corner": "FEATHER",
    "bl_corner": "ANIMAL",
    "br_corner": "INSECT",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "SCROLL",
    "tr_corner": "INSECT",
    "bl_corner": "HIDDEN",
    "br_corner": "FUNGUS",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "INSECT",
    "tr_corner": "PLANT",
    "bl_corner": "INK",
    "br_corner": "HIDDEN",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "INSECT",
    "tr_corner": "HIDDEN",
    "bl_corner": "EMPTY",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "EMPTY",
    "tr_corner": "EMPTY",
    "bl_corner": "HIDDEN",
    "br_corner": "INSECT",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "HIDDEN",
    "tr_corner": "INSECT",
    "bl_corner": "EMPTY",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  }
]

src/main/resources/json/cards/resourcecards.json (after)
[
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "FUNGUS",
    "tr_corner": "EMPTY",
    "bl_corner": "FUNGUS",
    "br_corner": "HIDDEN",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "FUNGUS",
    "tr_corner": "FUNGUS",
    "bl_corner": "HIDDEN",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "EMPTY",
    "tr_corner": "HIDDEN",
    "bl_corner": "FUNGUS",
    "br_corner": "FUNGUS",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "HIDDEN",
    "tr_corner": "FUNGUS",
    "bl_corner": "EMPTY",
    "br_corner": "FUNGUS",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "HIDDEN",
    "tr_corner": "FEATHER",
    "bl_corner": "PLANT",
    "br_corner": "FUNGUS",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "INK",
    "tr_corner": "FUNGUS",
    "bl_corner": "HIDDEN",
    "br_corner": "ANIMAL",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "FUNGUS",
    "tr_corner": "INSECT",
    "bl_corner": "SCROLL",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "EMPTY",
    "tr_corner": "FUNGUS",
    "bl_corner": "EMPTY",
    "br_corner": "HIDDEN",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "FUNGUS",
    "tr_corner": "HIDDEN",
    "bl_corner": "EMPTY",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "FUNGUS",
    "tl_corner": "HIDDEN",
    "tr_corner": "EMPTY",
    "bl_corner": "FUNGUS",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "PLANT",
    "tr_corner": "EMPTY",
    "bl_corner": "PLANT",
    "br_corner": "HIDDEN",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "PLANT",
    "tr_corner": "PLANT",
    "bl_corner": "HIDDEN",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "EMPTY",
    "tr_corner": "HIDDEN",
    "bl_corner": "PLANT",
    "br_corner": "PLANT",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "HIDDEN",
    "tr_corner": "PLANT",
    "bl_corner": "EMPTY",
    "br_corner": "PLANT",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "HIDDEN",
    "tr_corner": "INSECT",
    "bl_corner": "FEATHER",
    "br_corner": "PLANT",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "FUNGUS",
    "tr_corner": "PLANT",
    "bl_corner": "HIDDEN",
    "br_corner": "INK",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "SCROLL",
    "tr_corner": "HIDDEN",
    "bl_corner": "PLANT",
    "br_corner": "ANIMAL",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "EMPTY",
    "tr_corner": "EMPTY",
    "bl_corner": "PLANT",
    "br_corner": "HIDDEN",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "EMPTY",
    "tr_corner": "EMPTY",
    "bl_corner": "HIDDEN",
    "br_corner": "PLANT",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "PLANT",
    "tl_corner": "HIDDEN",
    "tr_corner": "PLANT",
    "bl_corner": "EMPTY",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "ANIMAL",
    "tr_corner": "ANIMAL",
    "bl_corner": "EMPTY",
    "br_corner": "HIDDEN",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "HIDDEN",
    "tr_corner": "EMPTY",
    "bl_corner": "ANIMAL",
    "br_corner": "ANIMAL",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "ANIMAL",
    "tr_corner": "HIDDEN",
    "bl_corner": "ANIMAL",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "EMPTY",
    "tr_corner": "ANIMAL",
    "bl_corner": "HIDDEN",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "HIDDEN",
    "tr_corner": "INSECT",
    "bl_corner": "INK",
    "br_corner": "ANIMAL",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "PLANT",
    "tr_corner": "ANIMAL",
    "bl_corner": "HIDDEN",
    "br_corner": "SCROLL",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "FEATHER",
    "tr_corner": "HIDDEN",
    "bl_corner": "ANIMAL",
    "br_corner": "FUNGUS",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "HIDDEN",
    "tr_corner": "EMPTY",
    "bl_corner": "ANIMAL",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "EMPTY",
    "tr_corner": "HIDDEN",
    "bl_corner": "EMPTY",
    "br_corner": "ANIMAL",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "ANIMAL",
    "tl_corner": "EMPTY",
    "tr_corner": "ANIMAL",
    "bl_corner": "EMPTY",
    "br_corner": "HIDDEN",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "INSECT",
    "tr_corner": "INSECT",
    "bl_corner": "EMPTY",
    "br_corner": "HIDDEN",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "HIDDEN",
    "tr_corner": "EMPTY",
    "bl_corner": "INSECT",
    "br_corner": "INSECT",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "INSECT",
    "tr_corner": "HIDDEN",
    "bl_corner": "INSECT",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "EMPTY",
    "tr_corner": "INSECT",
    "bl_corner": "HIDDEN",
    "br_corner": "INSECT",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "HIDDEN",
    "tr_corner": "FEATHER",
    "bl_corner": "ANIMAL",
    "br_corner": "INSECT",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "SCROLL",
    "tr_corner": "INSECT",
    "bl_corner": "HIDDEN",
    "br_corner": "FUNGUS",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "INSECT",
    "tr_corner": "PLANT",
    "bl_corner": "INK",
    "br_corner": "HIDDEN",
    "scoring_strategy": "free_score",
    "free_score": 0,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "INSECT",
    "tr_corner": "HIDDEN",
    "bl_corner": "EMPTY",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "EMPTY",
    "tr_corner": "EMPTY",
    "bl_corner": "HIDDEN",
    "br_corner": "INSECT",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  },
  {
    "is_gold": false,
    "type": "INSECT",
    "tl_corner": "HIDDEN",
    "tr_corner": "INSECT",
    "bl_corner": "EMPTY",
    "br_corner": "EMPTY",
    "scoring_strategy": "free_score",
    "free_score": 1,
    "score_per_corner": 0,
    "item_to_count": "",
    "score_per_item": 0,
    "constraint": []
  }
]

src/main/resources/json/cards/resourcecards.json (diff)
@@ -86,7 +86,7 @@
   {
     "is_gold": false,
     "type": "FUNGUS",
-    "tl_corner": "PLANT",
+    "tl_corner": "FUNGUS",
     "tr_corner": "INSECT",
     "bl_corner": "SCROLL",
     "br_corner": "EMPTY",
@@ -383,7 +383,7 @@
     "tl_corner": "HIDDEN",
     "tr_corner": "EMPTY",
     "bl_corner": "ANIMAL",
-    "br_corner": "HIDDEN",
+    "br_corner": "EMPTY",
     "scoring_strategy": "free_score",
     "free_score": 1,
     "score_per_corner": 0,
